/*Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
/*Some variables*/
:root{
    --main-color:rgb(228, 164, 45);
    --second-color:rgb(210,208,208);
    --text-color:black;
    --bg-color:white;

/*Box shadow*/
--box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%);
}
/*Custom scroll Bar*/
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-thumb{
    background: transparent;
    
    
}
html::-webkit-scrollbar-track{
    background: var(--text-color);
    border-radius: 5rem;
}
.btn{
    padding: 0.7rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
    cursor: pointer;
}
.btn:hover{
  background: var(--text-color);
  letter-spacing: 2px;
  transition: 0.2s;
}
img{
    width: 100%;
}
section{
    padding: 50px 100px ;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s linear;
    background-color: var(--second-color) ;
    
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    column-gap: 0.2rem;
    color: var(--text-color);
}
.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}
.navbar{
    display:flex ;
    column-gap: 2.4rem;
    text-decoration: none;
    
}


.navbar a{
    margin-right: 20px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}
.header-icons{
    text-decoration: none;
    font-size: 22px;
    cursor: pointer;
    z-index: 100000;
}

#menu-icon{
    display: none;
}
.search-box{
    position: absolute;
    top: 110%;
    right: -100%;
}
.search-box input{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 280px;
    box-shadow: var(--box-shadow);
}
.search-box.active{
    right: 1rem;
    transition: 0.2s;
}
#cart-icon{
    
    cursor:pointer;
  }
  /*cart*/
.cart{
      position:fixed;
      top: 0;
      right: -100% ;
      width: 360px;
      min-height: 100vh;
      background: var(--second-color);
      box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
      transition:0.3s ;
}
 .add-cart{
        position: absolute;
        bottom: 0;
        right: 0;
        
        color: var(--bg-color);
        background-color: var(--main-color);
        padding: 10px;
        cursor: pointer;    
}
.add-cart:hover{
     background: hsl(249, 32%, 17%);
}
    
    .cart.active{
      right: 0;
    }
.cart-title{
      color: black;
      text-align:center ;
      font-size: 1.5rem;
      font-weight:600 ;
      margin-top:2rem ;
      background-color: transparent;
    
}
.cart-box{
      display: grid;
      grid-template-columns: 32% 50% 18%;
      align-items: center;
      gap: 1rem ;
      margin-top: 1rem;
      background-color: transparent;
}
.cart-img{
      width: 100px;
      height: 100px;
      object-fit: contain;
      padding: 10px;
}
.detail-box{
      display: grid;
      row-gap: 0.5rem;
}
.cart-product-title{
      font-size: 1rem;
      text-transform: uppercase;
}
.cart-price{
      font-weight: 500 ;
      font-size: medium;
}
.cart-quantity{
      border: 1px solid var(--text-color);
      outline-color: var(--main-color);
      width: 2.4rem;
      text-align: center;
      font-size: 1rem;
}
.cart-remove{
      font-size: 24px;
      color: var(--main-color);
      cursor: pointer;
}
.total{
      display: flex;
      justify-content:flex-end ;
      margin-top: 1.5rem ;
      border-top: 1px solid var(--text-color) ;
}
.total-title{
      font-size: 24px;
      font-weight: 600;
}
.total.price{
      margin-left: 0.5rem;
}
.btn-buy{
      display: flex;
      margin: 1.5rem auto 0 auto;
      padding: 12px 20px;
      border: none;
      background: var(--main-color);
      color: var(--bg-color);
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
}
.btn-buy:hover{
    background: var(--text-color) ;
  }
  #close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer ;
  }
.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, 1fr));
    align-items: center;
    gap: 1.5rem;
    margin-top: 50px;
    background: var(--second-color);
    background-image: url(image/slider-bg.jpg);
    
}


.home-text span{
    font-weight: 600;
    text-transform: uppercase;
  
}
.home-text h1{
    font-size: 3.4rem;
    margin-bottom: 1rem;
}
.heading{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
    text-decoration: none;
}
.heading h1{
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color);
}
.heading span{
    padding: 0.2rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}

/*shop content*/
.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px, auto));
  gap: 1.5rem;

}
.product-box {
    position: relative;
  }
  .product-box:hover {
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
  }
  .product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
  }
  .product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }
  .price {
    font-weight: 500;
  }
.star .bx{
    color: var(--main-color);
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.reviews-container .box{
    padding: 10px;
    border: 2px solid var(--text-color);
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.reviews-container .box img{
    width: 70px;
    height:70px;
    object-fit: cover;
    border-radius: 50%;
}
.reviews-container .box p{
    font-size:0.938rem ;
    font-style: italic;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box h2{
    font-size:1.2rem ;
    font-weight: 600;
}
.reviews-container .box:hover{
  background: var(--text-color);
  color: var(--main-color);
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    color: var(--text-color);
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background-color: var(--second-color);
    border-radius: 0.5rem;
    margin-right: 10px;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
/*footer*/
.footer{
    background-color: rgb(235, 242, 242);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.payment{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.payment img{
    width: 44px;
    margin-right: 10px;
}


























